# uid=api,ou=Users,dc=lihuaio,dc=com 账号用于内部系统员工自助修改密码，只有用户的读取权限但是单独可以修改密码，可以用于员工编写员工密码自主修改程序。
# ou=Users,dc=lihuaio,dc=com 用于员工内部管理，可以修改用户属性唯独不能修改用户密码，可以分发给人事进行员工管理。
# uid=read,ou=Users,dc=lihuaio,dc=com 用于外部系统接入登录认证用，只有读取权限，没有写权限。

# api set password
access to attrs=userPassword
        by dn="uid=api,ou=Users,dc=lihuaio,dc=com" write
        by dn="ou=Users,dc=lihuaio,dc=com" read
        by self read
        by anonymous read
        by * auth
# user manage
access to dn.subtree="ou=Users,dc=lihuaio,dc=com"
        by dn="ou=Users,dc=lihuaio,dc=com" write
        by dn="uid=api,ou=Users,dc=lihuaio,dc=com" read
        by dn="uid=read,ou=Users,dc=lihuaio,dc=com" read
        by self read
access to dn.children="ou=Groups,dc=lihuaio,dc=com"
        by dn="ou=Users,dc=lihuaio,dc=com" write
        by dn="uid=api,ou=Users,dc=lihuaio,dc=com" read
        by dn="uid=read,ou=Users,dc=lihuaio,dc=com" read
        by self read
# rootDN
access to dn.base="cn=root,dc=lihuaio,dc=com"
        by peername.regex=127\.0\.0\.1 auth
        by peername.regex=192\.168\.0\..* auth
        by users none
        by * none
access to dn.base="uid=api,ou=Users,dc=lihuaio,dc=com"
        by * read
access to dn.base="ou=Users,dc=lihuaio,dc=com"
        by * read
access to dn.base="uid=read,ou=Users,dc=lihuaio,dc=com"
        by * read
# 注意这个一定要写在最后面，顺序很重要
access to *
        by dn="ou=Users,dc=lihuaio,dc=com" read
        by dn="uid=api,ou=Users,dc=lihuaio,dc=com" read
        by dn="uid=read,ou=Users,dc=lihuaio,dc=com" read
        by anonymous auth
        by self read
        by users read